<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Grid Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
    }
    .container {
      width: 100vw;
      height: 100vh;

      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 20px;

      display: grid;

      grid-template-columns: 1fr 1fr 1fr; 
      /*grid-template-columns: repeat(3,1fr);*/
      grid-template-rows: 50px 1fr 1fr 100px; 
      /*grid-template: 50px 1fr 1fr 100px / 1fr 1fr 1fr;*/

      gap: 10px;

      padding: 10px;
      box-sizing: border-box;
    }
    .container div{
        padding: 10px;
        border: 1px solid #000000;
    }
    .header{
      grid-column-start: 1;
      grid-column-end: 4;
    }
    .footer{
      grid-column-start: 1;
      grid-column-end: 4;
      /*grid-column: 1 / span 3; */
    }
    .content-large{
      grid-row-start: 2;
      grid-row-end: 4;
      /*grid-row-end: span 2;*/
    }
    .content-larger{
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="content-larger">Content #1</div>
    <div class="content-small">Content #2</div>
    <div class="content-small">Content #3</div>
    <!--<div class="content-large">Content #1a</div> -->
    <!--<div class="content-large">Content #1b</div> -->
    <div class="footer">Footer</div>

  </div>
</body>
</html>
